[Rainmeter]
Update=-1
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1

[Metadata]
Name=DynamicTasks
Author=Yash
Information=Lua-powered dynamic list.
Version=4.0

[Variables]
FontName=Segoe UI
FontSize=11
BgColor=32,33,36,255
TextColor=232,234,237,255
AccentColor=138,180,248,255
HoverColor=255,100,100,200
Width=280
TotalHeight=350

; --- SCRIPTS ---
[MeasureScript]
Measure=Script
ScriptFile=Logic.lua

[MeasureInput]
Measure=Plugin
Plugin=InputText
X=15
Y=295
W=250
H=25
FontSize=#FontSize#
FontColor=#TextColor#
SolidColor=40,40,40,255
FontFace=#FontName#
AntiAlias=1
FocusDismiss=1
Command1=[!CommandMeasure MeasureScript "Add('$UserInput$')"]

; --- BACKGROUND ---
[MeterBg]
Meter=Shape
Shape=Rectangle 0,0,#Width#,#TotalHeight#,12 | Fill Color #BgColor# | StrokeWidth 0
X=0
Y=0

[MeterTitle]
Meter=String
Text="My Tasks"
X=15
Y=15
FontFace=#FontName#
FontSize=14
FontColor=#TextColor#
StringStyle=Bold
AntiAlias=1

; --- ADD BUTTON ---
[MeterAddBg]
Meter=Shape
X=15
Y=310
Shape=Rectangle 0,0,250,30,5 | Fill Color 45,45,48,255 | StrokeWidth 0
LeftMouseUpAction=[!CommandMeasure MeasureInput "ExecuteBatch 1"]

[MeterAddText]
Meter=String
Text="+ Add a task"
X=125
Y=8r
StringAlign=Center
FontFace=#FontName#
FontSize=10
FontColor=#AccentColor#
AntiAlias=1
ClickThrough=1

; --- TEMPLATE STYLES ---
[StyleCheck]
X=15
Y=28r
Group=Tasks
DynamicVariables=1

[StyleTask]
X=25r
Y=-2r
W=200
H=20
FontFace=#FontName#
FontSize=#FontSize#
ClipString=1
AntiAlias=1
Group=Tasks
DynamicVariables=1

[StyleDel]
X=255
Y=5r
; Draws a perfect 10x10 'X' vector
Shape=Path Cross | StrokeWidth 2 | Stroke Color 80,80,80,150 | StrokeCap Round
Cross=0,0 | L 10,10 | M 10,0 | L 0,10
Group=Tasks
DynamicVariables=1
; Hover effect: Turns red when you mouse over
MouseOverAction=[!SetOption #CURRENTSECTION# Shape "Path Cross | StrokeWidth 2 | Stroke Color 255,100,100,255 | StrokeCap Round"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Shape "Path Cross | StrokeWidth 2 | Stroke Color 80,80,80,150 | StrokeCap Round"][!UpdateMeter #CURRENTSECTION#][!Redraw]

; --- TASK SLOTS (1 to 10) ---
; Since Rainmeter can't create meters dynamically, we pre-define 10 slots.
; The Lua script hides the ones we don't need.

; --- TASK SLOTS (Updated for Vector X) ---

[MeterCheck1]
Meter=Shape
MeterStyle=StyleCheck
Y=60
LeftMouseUpAction=[!CommandMeasure MeasureScript "Toggle(1)"]
[MeterTask1]
Meter=String
MeterStyle=StyleTask
[MeterDel1]
Meter=Shape
MeterStyle=StyleDel
LeftMouseUpAction=[!CommandMeasure MeasureScript "Delete(1)"]

[MeterCheck2]
Meter=Shape
MeterStyle=StyleCheck
LeftMouseUpAction=[!CommandMeasure MeasureScript "Toggle(2)"]
[MeterTask2]
Meter=String
MeterStyle=StyleTask
[MeterDel2]
Meter=Shape
MeterStyle=StyleDel
LeftMouseUpAction=[!CommandMeasure MeasureScript "Delete(2)"]

[MeterCheck3]
Meter=Shape
MeterStyle=StyleCheck
LeftMouseUpAction=[!CommandMeasure MeasureScript "Toggle(3)"]
[MeterTask3]
Meter=String
MeterStyle=StyleTask
[MeterDel3]
Meter=Shape
MeterStyle=StyleDel
LeftMouseUpAction=[!CommandMeasure MeasureScript "Delete(3)"]

[MeterCheck4]
Meter=Shape
MeterStyle=StyleCheck
LeftMouseUpAction=[!CommandMeasure MeasureScript "Toggle(4)"]
[MeterTask4]
Meter=String
MeterStyle=StyleTask
[MeterDel4]
Meter=Shape
MeterStyle=StyleDel
LeftMouseUpAction=[!CommandMeasure MeasureScript "Delete(4)"]

[MeterCheck5]
Meter=Shape
MeterStyle=StyleCheck
LeftMouseUpAction=[!CommandMeasure MeasureScript "Toggle(5)"]
[MeterTask5]
Meter=String
MeterStyle=StyleTask
[MeterDel5]
Meter=Shape
MeterStyle=StyleDel
LeftMouseUpAction=[!CommandMeasure MeasureScript "Delete(5)"]

[MeterCheck6]
Meter=Shape
MeterStyle=StyleCheck
LeftMouseUpAction=[!CommandMeasure MeasureScript "Toggle(6)"]
[MeterTask6]
Meter=String
MeterStyle=StyleTask
[MeterDel6]
Meter=Shape
MeterStyle=StyleDel
LeftMouseUpAction=[!CommandMeasure MeasureScript "Delete(6)"]

[MeterCheck7]
Meter=Shape
MeterStyle=StyleCheck
LeftMouseUpAction=[!CommandMeasure MeasureScript "Toggle(7)"]
[MeterTask7]
Meter=String
MeterStyle=StyleTask
[MeterDel7]
Meter=Shape
MeterStyle=StyleDel
LeftMouseUpAction=[!CommandMeasure MeasureScript "Delete(7)"]

[MeterCheck8]
Meter=Shape
MeterStyle=StyleCheck
LeftMouseUpAction=[!CommandMeasure MeasureScript "Toggle(8)"]
[MeterTask8]
Meter=String
MeterStyle=StyleTask
[MeterDel8]
Meter=Shape
MeterStyle=StyleDel
LeftMouseUpAction=[!CommandMeasure MeasureScript "Delete(8)"]

[MeterCheck9]
Meter=Shape
MeterStyle=StyleCheck
LeftMouseUpAction=[!CommandMeasure MeasureScript "Toggle(9)"]
[MeterTask9]
Meter=String
MeterStyle=StyleTask
[MeterDel9]
Meter=Shape
MeterStyle=StyleDel
LeftMouseUpAction=[!CommandMeasure MeasureScript "Delete(9)"]

[MeterCheck10]
Meter=Shape
MeterStyle=StyleCheck
LeftMouseUpAction=[!CommandMeasure MeasureScript "Toggle(10)"]
[MeterTask10]
Meter=String
MeterStyle=StyleTask
[MeterDel10]
Meter=Shape
MeterStyle=StyleDel
LeftMouseUpAction=[!CommandMeasure MeasureScript "Delete(10)"]